<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@600&display=swap">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas class = "webgl"></canvas>
    <div class="container">
      <h1 id="title" class="title">Overflight</h1>
      <div id="subtitle" class="subtitle">
        <p>What's up? No literally.<br> Take a look at the planes<br> that are 
          in the sky above<br> your location.
        </p>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const title = document.getElementById("title");
        const subtitle = document.getElementById("subtitle");

        title.addEventListener("click", () => {
          subtitle.classList.toggle("open"); // Toggle the open class
        });
      });
    </script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
